{
  "name": "alexzavgorodnii.github.io",
  "homepage": "https://github.com/alexzavgorodnii/alexzavgorodnii.github.io",
  "authors": [
    "Aleksandr <azavgorodniy@outlook.com>"
  ],
  "description": "my page",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.6.3",
    "angular": "angularjs#^1.5.6"
  }
}
